<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>City of Moline Example</title>
  <link rel="stylesheet" type="text/css" href="https://adnanmahmud.github.io/reports/resources-search/style.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<!-- <script type="text/javascript" src="https://adnanmahmud.github.io/reports/resources-search/data-moline.json"></script> -->


<script type="text/javascript" src="ls-autocomplete.js"></script>

</script>
</head>

<style>
body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 12px;	
}

h2 {font-size: 1.4em;}

.quick-links {list-style: none; margin: 0; padding: 0;}
.quick-links li {padding-bottom: 20px; font-size: 1.25em;}

.ui-menu-item {font-size: 1em; padding-bottom: 10px;}

#tags {color: #8a8a8a; font-size: 1.2em; padding-left: 5px;}

a {color: #119eb9; text-decoration: none;}

#website-url {background-color: #f2f2f2;}
#website-url a {color: #119eb9; font-weight: 600;}

img {padding:0; width: 60px; display: block; margin: 0 auto;}

  .ui-autocomplete-category {
    font-weight: bold;
    padding: .2em .4em;
    margin: .8em 0 .2em;
    line-height: 1.5;
  }

#tags {width: 400px; font-size: 1.5em;}

</style>

<body>

<div class="ui-widget" style="text-align: center;" > 
<input id="tags" class="ui-autocomplete-input" value="Type keyword" />
<br />
<p style="font-size: 1.0em; color: #cecece;">Examples: symptom, executive order, cases, workplace, house</p>
</div>
</div>
</body>
</html>
